src/FluiTec.AppFx.Data.SchemaDesigner.Wpfui/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="FluiTec.AppFx.Data.SchemaDesigner.Wpfui.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluiTec.AppFx.Data.SchemaDesigner.Wpfui.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,12">
                    <TextBlock FontSize="16"
                               Text="{Binding ViewModel.ApplicationTitle, FallbackValue=ApplicationTitle}" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{Binding ViewModel.ApplicationSubTitle, FallbackValue=ApplicationSubTitle}" />
                </StackPanel>

                <!--<ui:AutoSuggestBox Grid.Row="1" Margin="0,0,0,12" PlaceholderText="Schemata" />-->

                <!--  This is the main navigation of the application.  -->
                <ui:NavigationFluent
                    x:Name="RootNavigation"
                    Grid.Row="2"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
            </Grid>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1" CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                    <ui:Snackbar
                        Grid.Row="2"
                        x:Name="Snackbar" />
                    <ui:Dialog
                        Grid.Row="0"
                        x:Name="ContentDialog" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay, FallbackValue=ApplicationTitle}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/favicon_96.png"
            UseSnapLayout="True">
            <ui:TitleBar.Header>
                <Grid Margin="150,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center"
                               Text="{Binding ViewModel.CurrentFile, FallbackValue=xyz.design, Mode=TwoWay}" />
                </Grid>
            </ui:TitleBar.Header>
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/favicon_96.png"
                    MenuOnRightClick="True"
                    TooltipText="FluiTec.AppFx.Data.SchemaDesigner.Wpfui">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>