src/FluiTec.AppFx.Data.SchemaDesigner.Wpfui/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="FluiTec.AppFx.Data.SchemaDesigner.Wpfui.Views.Pages.DashboardPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:FluiTec.AppFx.Data.SchemaDesigner.Wpfui.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DashboardPage"
           d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Actions">
            <StackPanel Orientation="Horizontal">
                <ui:Button Icon="Add24" Command="{Binding ViewModel.CreateProjectCommand}">New project</ui:Button>
                <ui:Button Icon="Open24" Command="{Binding ViewModel.OpenProjectCommand}">Open project</ui:Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</ui:UiPage>